  
/* .dropdown {
    float: left;
    overflow: hidden; 
  } */
  /*overflow hidden means truncate */
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* display none means hidden */
  
   /* a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
    z-index: 20;
   
  }
  
  .dropdown-content .anker {
    float: none;
    color: black;
    display: block;
    text-align: left;
  }
  
  .dropdown-content .anker:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;  
 
  }
  

 /* Dropdowntwo dropbtntwo dropdown-contenttwo  */
 
 
   
/* .dropdown {
    float: left;
    overflow: hidden; 
  } */
  /*overflow hidden means truncate */
  .dropdowntwo .dropbtntwo {
    font-size: 16px;  
    border: none;
    outline: none;
    color: whiblackte;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* display none means hidden */
  
   /* a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-contenttwo {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
    z-index: 10;
   
  }
  
  .dropdown-contenttwo .ankertwo {
    float: none;
    color: black;
    display: block;
    text-align: left;
  }
  
  .dropdown-contenttwo .ankertwo:hover {
    background-color: #ddd;
  }
  
  .dropdowntwo:hover .dropdown-contenttwo {
    display: block;
    margin-left: 240px;
    /* this should be the same width as the parent list item */
    margin-top: -25px;
  }
  