import React from 'react'
import { AiFillBank } from 'react-icons/ai';
import { useState, useEffect } from 'react';
import Title from './react-helmet/Title';
import MunicipalCorporationPopupCommon from './MunicipalCorporationPopupCommon';

function Municipalcorporation() {

  const [open, setOpen] = useState(false);


  useEffect(() => {
     setOpen(false)
},[]);



    const options1 = [ {id:1, name:'Adityapur Municipal Corporation',link:'https://google.com'} , 
    
    
    {id:2,name:'Chas Municipal Corporation' , link: 'https://facebook.com'}, 
    {id:3,name:'Dhanbad Municipal Corporation' , link: 'http://twitter.com'}, 
    {id:4,name:'Hazaribagh Municipal Corporation' , link: 'https://iam.kumaratuljaiswa.in'}, 
    {id:5,name:'Ranchi Municipal Corporation' , link: 'https://hackingtruth.org'}, 
    {id:6,name:'Giridih Municipal Corporation' , link: 'https://www.hackingtruth.in'}, 
    {id:7,name:'Medininagar Municipal Corporation' , link: 'https://developer.hackingtruth.org'}, 
    {id:8,name:'Mango Municipal Corporation' , link: 'https://www.kumaratuljaiswal.in'},  
    
    ];

      

    function handleOpen(id) {
      if(id)
       {
        setOpen(true)
        
      }
      
    }


    const options2 = [ {id:1, name:'Bishrampur Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
      
    {id:2, name:'Chakradharpur Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:3, name:'Chaibasa Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:4, name:'Dumka Nagar Parishad Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:5, name:'arhwa  Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:6, name:'humritilaiya  Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:7, name:'Ramgarh  Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:8, name:'Simdega Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:9, name:'Sahibganj Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:10, name:'husro Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:11, name:'Mihijham Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:12, name:'Madhupur Nagar Parishad', link: 'https:kumaratuljaiswal.in'},
    {id:13, name:'Lohardaga Nagar Parishad', link: 'https:kumaratuljaiswal.in'},

    ];


    const options3 =[ {id:1, name:'Barukinath Nagar Panchayat', link: 'https://google.com'},
    {id:2, name:'Bachra Nagar Panchayat', link: 'https://google.com'},
    {id:3, name:'Badaikisarai Nagar Panchayat', link: 'https://google.com'},
    {id:4, name:'Barharwa Nagar Panchayat', link: 'https://google.com'},
    {id:5, name:'Bundu Nagar Panchayat', link: 'https://google.com'},
    {id:6, name:'Chakuliya Nagar Panchayat', link: 'https://google.com'},
    {id:7, name:'Domchach Nagar Panchayat', link: 'https://google.com'},
    {id:8, name:'Hariharganj Nagar Panchayat', link: 'https://google.com'},
    {id:9, name:'Hussainabad Panchayat', link: 'https://google.com'},
    {id:10, name:'Jamtara Nagar Panchayat', link: 'https://google.com'}, 
     
  ];


 const options4 = [{id: 1, name:'Jamshedpur NAC', link: 'https://google.com'}
  ];

    //const URLoptions1 = [" http://www.hackingtruth.in",  " https://www.hackingtruth.org", " https://www.kumaratuljaiswal.in"];
     
     

    const [selectedIndex, setSelectedIndex] = useState(0);

 // const index = options1.indexOf(URLoptions1);

 	const onOptionChangeHandler = (event) => {
 
  const selectedValue = event.target.value;
  setSelectedIndex(event.target.selectedIndex);
 
  
	console.log("User Selected Value - ", event.target.value)
 //  alert('Do You Want visit ' + selectedValue +  URLoptions1[1]);
  



    }

  return (
    <div>

    <Title title="Municipal Corporation | UDHD" />
 
    
 <div className=" grid lg:grid-cols-4 gap-5 m-5">
  <div className=" h-auto bg-white  md:grid-cols-6 text-center border  ">
  <div className="shadow-lg shadow-indigo-900/40  border-b-2 border-orange-600 bg-white text-black h-10 mt-auto mb-auto p-2 text-sm text-left "> 
  <AiFillBank className='float-left mt-0.5 ml-1  pb-[3px] text-xl text-yellow-500' />&nbsp;Municipal Corporations </div>
        
      <select  onChange={onOptionChangeHandler}   className="dropdown-button  w-full bg-white p-2 border text-xs/[12px]  ">
            
      <option> ----Select Municipal Corporations---</option>
				<>	{options1.map((option, index) => {
         
            console.log("details",option?.link)
						return (   
              
                <>
                
              <option key={index} value={option?.name} onChange={() => handleOpen(option?.id) }>{option?.name} </option>
              {
              
            open ? ( <MunicipalCorporationPopupCommon link = {option?.link} /> ) : null 

          } 
              </>
           
            )
					})}
          </>
				</select>
 

        
        <div className='p-3' >
       <small className="align-bottom"><a href="#" className=" text-blue-500 ">9 Municipal Corporations</a></small>
     </div>
  </div>


  <div className=" h-auto bg-white  md:grid-cols-6 text-center border "><div className="shadow-lg shadow-indigo-900/40  border-b-2 border-orange-600 bg-white text-black h-10 mt-auto mb-auto p-2 text-sm text-left"><AiFillBank className='float-left mt-0.5 ml-1  pb-[3px] text-xl text-yellow-500' />&nbsp;Nagar Parishads </div>

      <select onChange={onOptionChangeHandler} className="dropdown-button text-xs/[12px] w-full bg-white p-2 border ">
            
            <option> ----Select Nagar Parishads----</option>
            {options2.map((option, index) => {
                return <option key={index} >
                    {option}
                </option>
            })}

            </select>

            <div className='p-3' >
       <small className="align-bottom  "><a href="#" className=" text-blue-500  ">18 Nagar Parishad </a></small>
     </div>
     
  </div>

   <div className=" h-auto bg-white  md:grid-cols-6 text-center border "><div className="shadow-lg shadow-indigo-900/40  border-b-2 border-orange-600 bg-white text-black h-10 mt-auto mb-auto p-2 text-sm text-left"><AiFillBank className='float-left mt-0.5 ml-1  pb-[3px] text-xl text-yellow-500' />&nbsp;Nagar Panchayat </div>

      <select onChange={onOptionChangeHandler} className="dropdown-button text-xs/[12px] w-full bg-white p-2 border ">
            
            <option>----Select Nagar Panchayat----</option>
            {options3.map((option, index) =>  {
             return <option key={index} >
                {option}
             </option>
            })}

        
        </select>

        <div className='p-3' >
       <small className="align-bottom"><a href="#" className=" text-blue-500 ">22 Nagar Panchayat </a></small>
     </div>
     
  </div>

   <div className=" h-auto bg-white  md:grid-cols-6 text-center border "><div className="shadow-lg shadow-indigo-900/40  border-b-2 border-orange-600 bg-white text-black h-10 mt-auto mb-auto p-2 text-sm text-left"><AiFillBank className='float-left mt-0.5 ml-1  pb-[3px] text-xl text-yellow-500' />&nbsp;NAC / Municipality </div>

      {/* <select id="status" className="dropdown-button text-sm w-full bg-white p-2 border">
            
            <div className="pl-2">
            <option value="all"> ----Select NAC/Municipality--- </option>
            <option value="incomplete">Jamshedpur NAC</option>
             </div>

        
        </select> */}
        

        <select onChange={onOptionChangeHandler} className="dropdown-button text-xs/[12px] w-full bg-white p-2 border">
            
            

        
           <option> ----Select NAC/Municipality---</option>
					{options4.map((option, index) => {
						return <option key={index} >
							{option}
						</option>
					})}
                    
				</select>


         <div className='p-3' >
       <small className="align-bottom"><a href="#" className=" text-blue-500 ">1 NAC</a></small>
     </div>
     
  </div>
 
  </div>
    
    </div>
  )
}

export default Municipalcorporation