
<div className=' grid lg:grid-cols-1 gap-2 ml-5 mr-5 p-5 bg-white mb-5 '>
<div>
<div className=''>
<ul className='  float-right p-10 space-y-4 text-gray-600 font-semibold  text-center uppercase ' >
<li className='hover:duration-500  border-2 w-96 pt-5 pb-5 hover:bg-black hover:text-blue-900 uppercase' >public Consultation notice</li>
<li className=' border-2 w-96 pt-5 pb-5 hover:bg-black hover:text-blue-900 uppercase' >Ranchi Smart City plan</li>

</ul>
</div> 


 <div>
    <h1 className='text-yellow-500 text-lg' > Ranchi Smart City </h1>

    <p className='    m-2 hover:text-blue-800 '>
    Ranchi is one of the 100 smart cities under the Smart City Mission of the Government of India. Accordingly, the Government of Jharkhand envisions to make Ranchi Smart City:  
    </p>

    <ul className='ml-5 list-disc hover:text-blue-800'>
<li>A Knowledge hub for educational excellence – for both formal and non-formal sectors, by reinforcing its good educational institutes in preparation for welcoming knowledge based industries.</li>
<li>An efficiently managed traffic and transportation system based city aided by Information Technology (IT) in all aspects to reduce the travel time of commuters and incidents of traffic violations to make Ranchi a safe city for pedestrians and commuters.</li>

</ul>
 </div>


 <p className='m-2 mt-4 hover-text-blue-800'>
 For development of modern state-of-the-art amenities, Smart City of Ranchi will also offer opportunities to investors in the areas of real estate, health, education, housing and hospitality among others. It will be so designed so as to provide all basic amenities like good quality water and electricity supply, solid waste management system, scientific sewerage and drainage systems, IT connectivity, digitization, e governance and public participation. Sector-wise opportunities are as below: 
 </p>

</div>


<div className='mt-5 h-auto '>


<table className='mt-8 border-2 lg:w-full hover:text-blue-800'>
<tr className='bg-blue-800 text-white  '>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Physical Infrastructure</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Social Infrastructure</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Economic Infrastructure </th>
<th className='pl-10 pr-10 pt-3 pb-3 border border-collapse'>Institutional Infrastructure</th>
</tr>

<tr className='text-sm  border border-collapse'>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3'  >Intelligent Public transport</td>
<td className="text-center mt-auto mb-auto  border border-collapse  pt-3 pb-3">Housing development</td>
<td className="text-center mt-auto mb-auto  border border-collapse  pt-3 pb-3">Skill development centers</td>
<td className="text-center mt-auto mb-auto  border border-collapse  pt-3 pb-3">Min Government Max Governance </td>
  
</tr>

<tr  className='text-sm     border border-collapse'>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >24x7 Smart water supply</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Educational infra</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Incubation centers</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3  ">Ease of doing business</td>
  
</tr>

<tr  className='text-sm    border border-collapse '>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Zero emission like SWM, STPs</td>
<td className=" text-center pt-auto pb-auto  border border-collapse pt-3 pb-3" >Health Care infra </td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Transit hub</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">E-governance & M-governance</td>
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3' >Connectivity Infra</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 "  >Entertainment & Recreational</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Commercial centers</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Safety Security</td>
  
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Commercial hubs</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Cultural & fitness centers </td>
<td className="text-center pt-auto pb-auto  border border-collapse ">Banking centers</td>
<td className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Citizen Engagement</td>
  
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Convention Center & Hotels</td>
<td className=" text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Parks & Riverfront Development</td>
<td className=" text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 "> </td>
<td  className="text-center pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Disaster management</td>

</tr>




</table>
</div>


<div>
    <h1 className='text-yellow-500 text-lg' >Area Based Development (ABD) </h1>

    <p className='    m-2 hover:text-blue-800 '>
    Area based development in Ranchi Smart City envisages development of a Greenfield encumbrance free land of 656 acre. This area is well within the municipal core within 5kms distance from the central business district (CBD) and close proximity to the Proposed Capital Complex, Airport and Hatia Railway Station. The Layout Plan for the ABD has been conceptualized in discussion with the different stakeholders and is being put up in Public Domain for public opinion. The Proposed land use breakup is as under;  
    </p>

    <div className=' h-auto '>


<table className='mt-8 border-2 lg:w-full hover:text-blue-800 '>
<tr className='bg-blue-800 text-white  '>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Land Use for the ABD</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">In Acres</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">% </th> 
</tr>

<tr className='text-sm  border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3'  >Institutional</td>
<td className="text-left pl-3 mt-auto mb-auto  border border-collapse  pt-3 pb-3">134.06</td>
<td className="text-left pl-3 mt-auto mb-auto  border border-collapse  pt-3 pb-3">20%</td>

  
</tr>

<tr  className='text-sm     border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Residential</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">86.51</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">13%</td> 
  
</tr>

<tr  className='text-sm    border border-collapse '>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Commercial</td>
<td className=" text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3" >67.07</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">10%</td>
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3' >Public / Semi Public</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 "  >54.60</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">8%</td> 
  
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Mix Use Component</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">69.14 </td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse ">11%</td> 
  
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Open spaces and circulation (Green / Roads / open are)</td>
<td className=" text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">245.05</td>
<td className=" text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 "> 38%</td> 

</tr>




</table>
</div>
 </div>


 
<div>
     

    <div className=' h-auto '>


<table className='mt-8 border-2 lg:w-full hover:text-blue-800 '>
<tr className='bg-blue-800 text-white  '>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse   ">Total Area</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse w-48  ">656.43</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse w-48 ">100% </th> 
</tr>

</table>

<p className=' m-2 hover:text-blue-800 '>
The focus of this ABD area shall be to create a city with latest state of art infrastructure to create a vibrant economy while addressing the socio-economic needs of residents and Ranchi city as a whole. The solution shall aim at moving people and not vehicles, improving the livability by leveraging ICT. The smart features executed successfully in the ABD area shall be replicated to the rest of the city in phased manner through strategic projects taken up by the Ranchi Smart City Corporation Ltd., the SPV formed to implement Ranchi Smart City Project. 
    </p>
</div>
 </div>


 <div>
    <h1 className='text-yellow-500 text-lg' >Pan City Development Project </h1>

    <p className='    m-2 hover:text-blue-800 '>
    For Pan City Ranchi, an Integrated Traffic and Transport System (RITTS) is to be developed that aims at integrating all the present and upcoming solution related to transport and traffic under one umbrella through Information Communication Technology (ICT) It will provide digital platform for integrating Public transport management, Parking management, Corridor Management (Traffic), Intermediated Public Transport (IPT) Integration, Fare management along with integration of ABD’s transport and traffic needs. It shall be housed in a Central Control and Command Centre which shall not only act as epicenter to all the traffic and transport related decision making but also cater to the safety and security environment of Ranchi city and in future shall be scaled to other utilities including Solid Waste Management.  </p>
    
   
 </div>




 <div>
    <h1 className='text-yellow-500 text-lg'>Implementation Mechanism for the Smart City Mission Project:</h1>

    <p className='    m-2 hover:text-blue-800 '>
    A Smart City Special Purpose Vehicle (SPV) has been formed called Ranchi Smart City Corporation Limited for the implementation of the Smart City Project. In coordination with the SPV, the Role of the various departments for successful implementation of the Smart City project are:  
    </p>

    <div className='h-auto'>


<table className='mt-8 border-2 lg:w-full hover:text-blue-800 '>
<tr className='bg-blue-800 text-white'>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Department</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Responsibility In Implementation</th>
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Department</th> 
<th className="pl-10 pr-10 pt-3 pb-3 border border-collapse">Responsibility In Implementation</th> 
</tr>

<tr className='text-sm  border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3'  >Ranchi Municipal Corporation</td>
<td className="text-left pl-3 mt-auto mb-auto  border border-collapse  pt-3 pb-3">SPV Partner</td>
<td className="text-left pl-3 mt-auto mb-auto  border border-collapse  pt-3 pb-3">Information and Technology Department</td>
<td className="text-left pl-3 mt-auto mb-auto  border border-collapse  pt-3 pb-3">ICT Services</td>

  
</tr>

<tr  className='text-sm     border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Urban Development Department</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 "> 	Approver & SPV partner</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Forest</td> 
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Environment Impact assessment</td> 
  
</tr>

<tr  className='text-sm    border border-collapse '>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Housing</td>
<td className=" text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3" >Residential Plotting</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Education</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Statutory approvals</td>
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3' >Energy</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 "  >Necessary approvals</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">JUIDCo, Developers, contractor</td> 
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Contracting / Developing</td> 
   
</tr>


<tr  className='text-sm    border border-collapse'>
<td className='text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ' >Transport</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse pt-3 pb-3 ">Transport hub </td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse ">Financial institutions</td>
<td className="text-left pl-3 pt-auto pb-auto  border border-collapse ">Lending</td> 
  
</tr>




</table>
</div>
 </div>

 <div>
    
    <p className='    m-2 hover:text-blue-800 '>
    The implementation of the envisaged projects will be facilitated in closed coordination among the mentioned departments. Few projects of ABD area are already underway through JUIDCo and for the remaining projects of ABD & PAN City, DPR preparation is going on.   
    </p>


</div>


<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-2  ml-5 mr-5 pb-5 mb-5 bg-white  ">

<div class="h-auto md:grid-rows-6 ">


<img src={IMAGES.image23 } className='float-left border-2 w-[550px]  m-5' alt="bpams" />

<img src='' alt="" />

</div>
<div class="h-auto  md:grid-rows-6 ">


<img src={IMAGES.image23 } className='float-right border-2 w-[550px]  m-5 ' alt="bpams" />


</div>

</div>

</div>


<Footer />
<Copyright />